      -   | Yeild |     FUEL    KDGNL     XSNL     RNFW     BDHJ    RBRZT    FPBTN     BMXF     TMTF     JLMD    TNMTC    PGXFJ    CGXBG     BPTV     MJSQ     RTML     FDPM     WXQX     HTDM     NGJW     QNTH    ZSZBN     RSVR    BHJXV     HGTL    BZDPT    CGCSL    XFGWZ     RTRN    DTHZH    HQLHN    WZLFV    RLFSK     LWPD    JSJWJ     LQTJ    QNWRZ     GTSJ     JXVZ     NLSL     HRKD    NZHFV    RFQWL     QMFV    BSTCB     FXQB     CSKP    SDVXW     WDSR     XRLN     BSVW    BWSCM     LCGL     JFGM      ORE
     FUEL | 3412429 | | 3412429 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    KDGNL    | 8 |       29 | 12370056 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     XSNL    | 1 |        3        . | 10237287 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     RNFW    | 7 |        .        .        9 | 13162227 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     BDHJ    | 9 |        .        .        8        . | 9099811 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    RBRZT    | 5 |        .        .        2        .        . | 4094915 |                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    FPBTN    | 8 |        .        .       21        .        .        . | 26872879 |                                                                                                                                                                                                                                                                                                                                                                                                                                                
     BMXF    | 4 |        .        .        .        .        .        .        3 | 20154660 |                                                                                                                                                                                                                                                                                                                                                                                                                                       
     TMTF    | 5 |        6        .        .        .        .        .        .        . | 4094915 |                                                                                                                                                                                                                                                                                                                                                                                                                              
     JLMD    | 9 |        6        .        .        .        .        .        .        .        . | 2274953 |                                                                                                                                                                                                                                                                                                                                                                                                                     
    TNMTC    | 3 |        .        6        1        .        .        .        .        .        .        2 | 29669177 |                                                                                                                                                                                                                                                                                                                                                                                                            
    PGXFJ    | 7 |        .        .        .        .        .        .        .        .        .        .        1 | 4238454 |                                                                                                                                                                                                                                                                                                                                                                                                   
    CGXBG    | 8 |        .        .        .        .        .        .        .        .        .        .        1        . | 3708648 |                                                                                                                                                                                                                                                                                                                                                                                          
     BPTV    | 6 |        .        1        .        .        .        .        .        .        .        .        .        .        1 | 2679784 |                                                                                                                                                                                                                                                                                                                                                                                 
     MJSQ    | 3 |        .        .        .        .        .        .        .        .        .        .        .        .        1        . | 1236216 |                                                                                                                                                                                                                                                                                                                                                                        
     RTML    | 9 |        .        8        .        .        .        .        .        .        .       28        .        .        .        .        . | 18073237 |                                                                                                                                                                                                                                                                                                                                                               
     FDPM    | 3 |        .        .        .        .        .        .        .        .        .       16        .        .        .        .        .       14 | 96474856 |                                                                                                                                                                                                                                                                                                                                                      
     WXQX    | 9 |        .        .       28        .        4        .        .        .        .        .        .        .        .        .        .        .        3 | 68051984 |                                                                                                                                                                                                                                                                                                                                             
     HTDM    | 8 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       10        . | 120593570 |                                                                                                                                                                                                                                                                                                                                    
     NGJW    | 7 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        5 | 86138265 |                                                                                                                                                                                                                                                                                                                           
     QNTH    | 5 |        .        .        .        .        .        .        .       12        1        .        .        .        .        .        .        .       12        .        .        . | 280729822 |                                                                                                                                                                                                                                                                                                                  
    ZSZBN    | 3 |        .        .        .        .        .        4        .        .        .        .        .        .        .        .        .        1        .        .        .        .        . | 11484299 |                                                                                                                                                                                                                                                                                                         
     RSVR    | 8 |        .        .        6        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1 | 9113503 |                                                                                                                                                                                                                                                                                                
    BHJXV    | 5 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        3 | 5468102 |                                                                                                                                                                                                                                                                                       
     HGTL    | 5 |        .        .        .        .        .        .        .        .        .        .        .        2        .        .        .        .        .        .        .        .        .        .        1        . | 3518083 |                                                                                                                                                                                                                                                                              
    BZDPT    | 3 |        .        4        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        5        .        .        .        .        2 | 162402572 |                                                                                                                                                                                                                                                                     
    CGCSL    | 7 |        .        .        .        4        .        .        .        .        .        .        .        .        .        .        .        .        .       20        .        .        .        .        9        .        .        . | 213672874 |                                                                                                                                                                                                                                                            
    XFGWZ    | 5 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        6 | 256407449 |                                                                                                                                                                                                                                                   
     RTRN    | 4 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1        .        .        .        .        .        . | 2871075 |                                                                                                                                                                                                                                          
    DTHZH    | 6 |        .        2        .        .        .        .        .        5        .       20        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1 | 28980592 |                                                                                                                                                                                                                                 
    HQLHN    | 4 |        .        .        .        .        .        .        .        .       11        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        3 | 32996461 |                                                                                                                                                                                                                        
    WZLFV    | 1 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        2        .        3        .        .        8        .        . | 521112520 |                                                                                                                                                                                                               
    RLFSK    | 9 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       13        .        .        .        .        .        .        .        .        .        .        7 | 810808370 |                                                                                                                                                                                                      
     LWPD    | 4 |        .        1        .        .        .        .        .        .        .        1        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        . | 3661253 |                                                                                                                                                                                             
    JSJWJ    | 7 |       18       18        .        .        .        .        .        .        .        8        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        . | 43183480 |                                                                                                                                                                                    
     LQTJ    | 8 |       83        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        6 | 67791561 |                                                                                                                                                                           
    QNWRZ    | 4 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1        3        .        .       18        .        .       23        . | 2659566519 |                                                                                                                                                                  
     GTSJ    | 5 |        .        .        .        .        .        .        .        .        1        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        3        1        .        . | 11652431 |                                                                                                                                                         
     JXVZ    | 1 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        2 | 23304862 |                                                                                                                                                
     NLSL    | 9 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        6        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        4        .        .        .        .        .        .        2        . | 18078667 |                                                                                                                                       
     HRKD    | 9 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       15        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       20        3 | 525697842 |                                                                                                                              
    NZHFV    | 9 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       23        .        .        .        .        .        .        .        .        2        .        3 | 254472986 |                                                                                                                     
    RFQWL    | 1 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1        . | 806427664 |                                                                                                            
     QMFV    | 6 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        4 | 537618443 |                                                                                                   
    BSTCB    | 6 |        .        .        .        .        .        .        .       20        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       10        .        .        .        .        .        .        .        1        2        .        .        .        . | 132086668 |                                                                                          
     FXQB    | 8 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       16 | 264173336 |                                                                                 
     CSKP    | 6 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1       11        .        .        .        .        .        .        .        .        6 | 5151343881 |                                                                        
    SDVXW    | 7 |        .        .        .        .        .        .        .        .        .        .        .        .        .        1        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       10        .        .        .        .        1        .       19        .        .       14 | 15598054673 |                                                               
     WDSR    | 6 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1        .        .        .        .        1        .        .        .        .        .        .        .        .        .        .        .       13        .        .        . | 464057084 |                                                      
     XRLN    | 4 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .       18        8        .       19        .        .        .        .        7 | 6240373763 |                                             
     BSVW    | 9 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        7        2        .        .        .        .        7        . | 1107625570 |                                    
    BWSCM    | 9 |        3        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        7 | 862624031 |                           
     LCGL    | 9 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        5        . | 615347539 |                  
     JFGM    | 7 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        1        1        2        .        .        . | 4077551327 |         
      ORE    | 1 |        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .        .      185      173      180 999999808842

